# MasteringAbpFramework

./: README.md
Chapter03/ProductManagement/: README.md
Chapter03/ProductManagement/src/ProductManagement.Blazor/: ProductManagement.Blazor.csproj  (+1 more)
Chapter05/DemoApp/: .gitignore  DemoApp.sln  README.md
Chapter05/DemoApp/test/DemoApp.Application.Tests/: DemoApp.Application.Tests.csproj  DemoAppApplicationTestBase.cs  DemoAppApplicationTestModule.cs
Chapter05/DemoApp/test/DemoApp.Application.Tests/Samples/: SampleAppServiceTests.cs
Chapter05/DemoApp/test/DemoApp.Domain.Tests/: DemoApp.Domain.Tests.csproj  DemoAppDomainTestBase.cs  DemoAppDomainTestModule.cs
Chapter05/DemoApp/test/DemoApp.Domain.Tests/Samples/: SampleDomainTests.cs
Chapter05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/: DemoApp.EntityFrameworkCore.Tests.csproj
Chapter05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoAppEntityFrameworkCoreCollection.cs  DemoAppEntityFrameworkCoreCollectionFixtureBase.cs  DemoAppEntityFrameworkCoreFixture.cs  DemoAppEntityFrameworkCoreTestBase.cs  DemoAppEntityFrameworkCoreTestModule.cs
Chapter05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Chapter05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Chapter05/DemoApp/test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Chapter06/FormsApp/: .gitignore  FormsApp.sln  README.md
Chapter06/FormsApp/test/FormsApp.Application.Tests/: FormsApp.Application.Tests.csproj  FormsAppApplicationTestBase.cs  FormsAppApplicationTestModule.cs
Chapter06/FormsApp/test/FormsApp.Application.Tests/Samples/: SampleAppServiceTests.cs
Chapter06/FormsApp/test/FormsApp.EntityFrameworkCore.Tests/: FormsApp.EntityFrameworkCore.Tests.csproj
Chapter06/FormsApp/test/FormsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FormsAppEntityFrameworkCoreCollection.cs  FormsAppEntityFrameworkCoreCollectionFixtureBase.cs  FormsAppEntityFrameworkCoreFixture.cs  FormsAppEntityFrameworkCoreTestBase.cs  FormsAppEntityFrameworkCoreTestModule.cs
Chapter06/FormsApp/test/FormsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Chapter06/FormsApp/test/FormsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Chapter06/FormsApp/test/FormsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Chapter07/ProductManagement/: ProductManagement.sln  README.md
ProductManagement/src/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
ProductManagement/src/ProductManagement.Blazor/: ProductManagementBlazorAutoMapperProfile.cs
ProductManagement/src/ProductManagement.DbMigrator/: ProductManagement.DbMigrator.csproj
ProductManagement/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
ProductManagement/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
ProductManagement/src/ProductManagement.HttpApi.Host/: ProductManagement.HttpApi.Host.csproj
ProductManagement/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
ProductManagement/test/ProductManagement.HttpApi.Client.ConsoleTestApp/: appsettings.json
ProductManagement/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
(+315 files in other folders)
